# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: GPL-3.0-or-later

[Desktop Entry]
Exec=dbus-run-session pico-wizard-session
TryExec=pico-wizard-session
DesktopNames=KDE
Name=Pico Wizard
Name[ar]=معالج بيكو
Name[ca]=Assistent Pico
Name[ca@valencia]=Assistent Pico
Name[cs]=Průvodce Pico
Name[de]=Pico Wizard
Name[en_GB]=Pico Wizard
Name[eo]=Pico Wizard
Name[es]=Asistente de Pico
Name[eu]=Pico Morroia
Name[fi]=Pico-avustaja
Name[fr]=Assistant de Pico
Name[gl]=Asistente Pico
Name[he]=אשף Pico
Name[it]=Pico Wizard
Name[ka]=ოსტატი Pico
Name[ko]=Pico 마법사
Name[nl]=Pico-assistent
Name[nn]=Pico-vegvisar
Name[pl]=Pomocnik Pico
Name[pt]=Assistente Pico
Name[pt_BR]=Assistente Pico
Name[ro]=Asistent Pico
Name[sk]=Pico Wizard
Name[sl]=Pico Wizard
Name[sv]=Pico guide
Name[tr]=Pico Sihirbazı
Name[uk]=Майстер Піко
Name[x-test]=xxPico Wizardxx
Name[zh_TW]=Pico 精靈
Comment=A Post Installation Configuration Wizard
Comment[ar]=معالج ضبط ما بعد التثبيت
Comment[ca]=Un assistent de configuració posterior a la instal·lació
Comment[ca@valencia]=Un assistent de configuració posterior a la instal·lació
Comment[en_GB]=A Post Installation Configuration Wizard
Comment[eo]=Postinstala Agordosorĉisto
Comment[es]=Asistente de configuración postinstalación
Comment[eu]=Instalatu ondoren konfiguratzeko morroi bat
Comment[fi]=Opastettu toiminto asennuksenjälkeisiin asetuksiin
Comment[fr]=Un assistant de configuration post-installation
Comment[gl]=Asistente de configuración tras a instalación.
Comment[he]=אשף הגדרות לאחר התקנה
Comment[it]=Una procedura guidata di configurazione post-installazione
Comment[ka]=დაყენების შემდეგ მორგების ოსტატი
Comment[ko]=설치 후 설정 마법사
Comment[nl]=Een assistent voor configuratie na installatie
Comment[nn]=Ein vegvisar for oppsett etter installering
Comment[pl]=Pomocnik ustawień po wgraniu
Comment[pt]=Um Assistente de Configuração Pós-Instalação
Comment[pt_BR]=Um assistente de configuração pós-instalação
Comment[ro]=Un asistent de configurare post-instalare
Comment[sl]=Ponamestitveni čarovnik sestave
Comment[sv]=En inställningsguide efter installation
Comment[tr]=Kurulum Sonrası Yapılandırma Sihirbazı
Comment[uk]=Майстер налаштовування після встановлення
Comment[x-test]=xxA Post Installation Configuration Wizardxx
Comment[zh_TW]=一個安裝後設定用的精靈
X-KDE-PluginInfo-Version=
